var RemoveAllAttendee = '\u00CAtes-vous s\u00FBr de vouloir supprimer tous les participants?';  //ZD 102756
var GroupDuplicate = "Le groupe existe déjà ! Veuillez saisir un autre nom.";
var GroupMinAlert = "Il n'y a pas participants disponible pour être ajouté à un groupe. Se il vous plaît sélectionner au moins un participant dans le carnet d'adresses avant afin de les ajouter à un groupe.";
var EndTimeValidation = "L'heure de fin doit être ultérieure à l'heure de début.";
var CompareCntAlert = "Veuillez sélectionner au moins 2 emplacements à comparer.";
var selectRmCnt = "Veuillez sélectionner de 2 à 5 salles.";
var CannotSChedule = "Vous ne pouvez pas planifier une conférence à partir d'un calendrier contextuel.";
var FirstName = "prénom";
var selectRoom = "Veuillez sélectionner la salle des participants en salle.";
var RequiredTemplate = "Veuillez saisir un nom de modèle.";
var RequiredConference = "Veuillez saisir un nom de conférence.";
var DurationLimit = "La durée devrait être d'au moins 15 minutes.";
var InvalidDuration = "Minutes de la durée invalides. La valeur doit être supérieure à 0.";
var GroupDoubleClick = "Veuillez double-cliquer sur le nom de groupe.";
var PopupBlockMsg = "Votre navigateur a le bloqueur de pop-up activé. Veuillez le désactiver pour le site de TrueDaybook, car TrueDaybook utilise des pop-ups qui sont nécessaires pour entrer vos informations.";
var ManageTemplateOrder = "Gérer l'ordre des modèles";
var Templates = "Modèles";
var ManageMCUOrder = "gérer l'ordre des MCU";
var MCUs = "MCUs";
var InstanceCheck = "Une conférence récurrente doit contenir au moins 2 instances. Veuillez modifier le mode de récurrence avant de soumettre une conférence.";
var InvalidDate = "Date invalide";
var ValidDuration = "Veuillez saisir une durée valide.";
var EndTypeRange = "Veuillez vérifier le type de fin (heure ?) de la plage récurrente et ressaisissez-le.";
var MinColorDayAlert = "Une récurrence spéciale doit contenir au moins un jour de couleur.";
var MinDurationAlert = "La conférence doit durer au moins 15 minutes.";
var MaxLt1 = "limite maximale de ";
var MaxLt2 = " d'instances/événements dans les séries récurrentes.";
var ValidStartDate = "Veuillez saisir une future date de commencement récurrente valide.\n(format de fate : jj/mm/aaaa)";
var ValidEndDate = "Veuillez saisir une future date de fin valide.\n(format de date : jj/mm/aaaa)";
var RecurringChangeAlert = "Veuillez vérifier le type de plage récurrente et ressaisissez-le.";
var ValidFutureEndDate = "Veuillez saisir une future date de fin.\n(format de date : jj/mm/aaaa)";
var EndTimeChangeAlert = "L'heure de fin devra être modifiée, car elle doit être ultérieure à l'heure de début."
var RSsubmit = "Soumettre";
var RSapplyTheme = "Appliquer le thème"
var RSselectColor = "Veuillez sélectionner le nom de la couleur.";
var RSRGBColor = "Veuillez sélectionner la couleur RVB.";
var RSSelectTheme = "Veuillez sélectionner un thème.";
var RSexistSetLost = "Tous les paramétrages existants seront perdus";
var RSdeleteOption = "Êtes-vous sûr de vouloir supprimer cette option ?";
var RSeditLinkedEntityCode = "sont liés à l'option d'entité sélectionnée et les données seront perdues. \n Êtes-vous sûr de vouloir modifier cette option d'entité ?";
var RSdeleteCustomOption = "Êtes-vous sûr de vouloir supprimer cette Option Habituelle ?";
var RSselectMailingRights = "Veuillez sélectionner l'un des droits en matière de mailing";
var RSconfirmDelMsg = "Êtes-vous sûr de vouloir supprimer ce message ?";
var RSManageDayOrder = "Gestion de l'ordre du jour";
var RSColordays = "Jours de couleur";
var RSselectDates = "Veuillez sélectionner au moins deux dates";
var RSstartDateLess = "La date de début doit être avant la date de fin";
var RSdateFromLess = "La date Du doit être antérieure à la date Au";
var RSpleaseSelectDates = "Veuillez sélectionner des dates";
var RSinvalidMonthDays = "Jour(s) invalide(s) pour le mois";
var RSselectCheckbox = "Sélectionner une case à cocher pour de nouvelles modifications.";
var RSDeleteEP = "Souhaitez-vous supprimer le point terminal ?";
var RSValidValue = "Veuillez saisir une valeur valide.";
var RSValidEptName = "Veuillez saisir un nom de point terminal valide.";
var RSValidProfileName = "Veuillez saisir un nom de profile valide.";
var RSValueLostalert = " Tous les paramétrages existants seront perdus";
var RSDefaultRoleMsg = "<b><font color='#FF00FF' size='1'>Le rôle par défaut ne peut être supprimé ou modifié.</font></b>";
var RSAssignedRole = "<b><font size='1'>Le rôle sélectionné est actuellement assigné à un modèle de groupe et ne peut être ni modifié ni supprimé.</font></b>";
var RSCustomRoleMsg = "<b><font color='#FF00FF' size='1'>Le rôle personnalisé ne peut être ni supprimé ni modifié.</font></b>";
var RbtnGuestLocationSubmit = "soumettre";
var RAddDocument = "Ajouter un document";
var RFileTypeValid = "Le type de fichier est invalide. Veuillez sélectionner un nouveau fichier et essayer de nouveau.";
var RInvalidValue = "Valeur invalide";
var EndDateChangeAlert = "La date de fin devra être modifiée, car elle doit être identique ou ultérieure à la date de début.";
var SetupTimeAlert = "La date/l'heure de début devra être changée car elle ne devrait pas être antérieure à la date/l'heure de configuration.";
var InvalidDuration1 = "Durée invalide";
var AtLeastOneRoom = "Veuillez sélectionner au moins une salle.";
var OnlyfiveRoom = "Seuls cinq salles sont autorisées à voir le planificateur de réunions";
var MaxLimit4 = " limite maximale de ";
var MaxLimit5 = " instances/événements dans les séries récurrentes.";
var EndDateValidation = "La date de fin doit être ultérieure à la date de début";
var InvalidDuration2 = "Durée invalide. La durée de la conférence devrait être d'au minimum 15 min.";
var StartTimeValidation = "L'heure de l'installation doit être antérieure à l'heure de départ";
var UntestedAllGuestLocation = "Attention: Vous planifiez un lieu de passage non testé à votre conférence. Tous les emplacements des clients doivent être testés ";
var UntestedAllGuestLocation1 = " heures avant la Conférence de durée de démarrage pour assurer un succès de la conférence. Votre conférence sera prise en charge sur une base meilleurs efforts.";
var VideoHelpDesk = "Attention: Vous avez ajouté un lieu de passage non testé à votre conférence. Pour assurer une installation réussie de votre conférence s'il vous plaît contacter le service d'assistance de la vidéo ";
var VideoHelpDesk1 = "  heures avant votre conférence de mener des essais de pré-conférence. Si ce lieu de passage n'a pas été testé, le Helpdesk vidéo n'est pas en mesure de garantir le succès de votre conférence.";
var ReportName = "Nom de rapport...";
var RSConferences = "Conférences";
var RSUsers = "Utilisateurs";
var RSRooms = "Salles";
var RSEndpoints = "Points terminaux";
var RSMCU = "MCU";
var RSCDR = "CDR";
var UserDate = "La date DU doit être antérieure à la date AU.";
var UserToDate = "Veuillez saisir la date Au.";
var UserFromDate = "Veuillez saisir la date DU.";
var RoomProfdept = "Êtes-vous sûr de vouloir configurer cette salle sans attribuer de département(s) ?";
var RSManageLayOut = "Gérer la présentation de l'affichage";
var EventLogPurge = "Veuillez sélectionner le type de « Quoi purger ? »";
var EventLogPurg = "Veuillez sélectionner le type de « Quand purger ? »";
var EventlogPass = "Veuillez saisir le mot de passe";
var EventLogPastHear = "Êtes-vous sûr de vouloir supprimer tous les auditoires passés ?";
var EventLogPastConf = "Êtes-vous sûr de vouloir supprimer toutes les conférences passées ?";
var EventLogDeleteHear = "Êtes-vous sûr de vouloir supprimer tous les auditoires ?";
var EventLogDeleteConf = "Êtes-vous sûr de vouloir supprimer toutes les conférences ?";
var EventLogDeleteall = "Êtes-vous sûr de vouloir supprimer toutes les données ?";
var AlllocationUser = "Veuillez d'abord sélectionner les utilisateurs.";
var AllocWalletMin = "Veuillez saisir un nombre entier positif dans ajouter des minutes au portefeuille.";
var AllocWallet = "Veuillez saisir un nombre entier positif inférieur à 1 000 000 dans ajouter des minutes au portefeuille.";
var Allocdept = "Veuillez sélectionner un département.";
var AllocDate = "Veuillez entrer une date/heure valide.!";
var AllocMCU = "Veuillez d'abord créer un MCU !";
var AllocDelete = "Êtes-vous sûr de vouloir supprimer ces comptes utilisateur ?\n"
var AllocLock = "Êtes-vous sûr de vouloir verrouiller ces comptes utilisateur ?\n";
var AudioPartUser = "Les utilisateurs sans adresses e-mail ne peuvent pas être ajoutés en tant que participants.";
var ConfListRecurr = "Veuillez sélectionner au moins une conférence ou une instance d'une conférence récurrente pour effectuer cette opération.";
var ConfListRecur = "Veuillez sélectionner au moins une session ou une instance de session récurrente pour effectuer cette opération.";
var ConfListwebexen = "Exemple modifier est bloqué en conférence WebEx est activé.";
var DashMsg = "Le message ne peut pas être vide..";
var ConfRoomLayout = "Veuillez sélectionner un agencement de salle dans la liste.";
var ConfRoomdefined = "Aucun plan de salle n'est défini pour la salle choisie.";
var ConfDelProf = "Vous ne pouvez pas supprimer ce profil maintenant.";
var ConfLect = "Veuillez sélectionner un conférencier";
var ConfClickCreate = "Se il vous plaît cliquez sur Créer ou sur Annuler pour enregistrer ou annuler les modifications apportées à l'ordre de travail avant de procéder.";// "Veuillez cliquer sur Créer, Modifier ou Annuler avant de cliquer sur Suivant.";
var ConfClickEdit = "Se il vous plaît cliquez sur Modifier ou sur Annuler pour enregistrer ou annuler les modifications apportées à l'ordre de travail avant de procéder."; //ZD 102336 //"S'il vous plaît cliquez sur Modifier ou Annuler avant de cliquer sur Suivant.";
var ConfClickUpdate = "Se il vous plaît cliquez sur Update ou sur Annuler pour enregistrer ou annuler les modifications apportées à l'ordre de travail avant de procéder.";// "S'il vous plaît cliquez sur Update ou Annuler avant de cliquer sur Suivant.";
var ConfClickCancel = "Se il vous plaît cliquez sur Annuler pour enregistrer ou annuler les modifications apportées à l'ordre de travail avant de procéder.";// "S'il vous plaît cliquez sur Annuler avant de cliquer sur Suivant.";
var ConfSeleRoom = "Veuillez sélectionner au moins une salle.";
var ConfP2PMCUConnect = "Ce type de conférence est modifié pour être en point à point et ne se servira pas de la connexion MCU.";
var Confalertmessage = "Voulez-vous informer tous les participants ? (Cliquez sur OK pour tous les informer ou ANNULER pour ne notifier que les nouveaux participants le cas échéant).";
var Confalertmessage1 = "Attention: Vous planifiez un lieu de passage non testé à votre conférence. Tous les emplacements des clients doivent être testés";
var Confalertmessage2 = "heures avant la Conférence de durée de démarrage pour assurer un succès de la conférence. Votre conférence sera prise en charge sur une base meilleurs efforts.";

var Confalertmessag1 = "Attention: Vous avez ajouté un lieu de passage non testé à votre conférence. Pour assurer une installation réussie de votre conférence s'il vous plaît contacter le service d'assistance de la vidéo";
var Confalertmessag2 = "heures avant votre conférence de mener des essais de pré-conférence. Si ce lieu de passage n'a pas été testé, le Helpdesk vidéo n'est pas en mesure de garantir le succès de votre conférence.";
var Confalertmessag = "Attention: Vous avez ajouté un lieu de passage non testé à votre conférence. Pour assurer une installation réussie de votre conférence s'il vous plaît contacter les heures Vidéo Helpdesk avant votre conférence pour effectuer des tests de pré-conférence. Si ce lieu de passage n'a pas été testé, le Helpdesk vidéo n'est pas en mesure de garantir le succès de votre conférence.";
var ConfPlease = "Veuillez patienter";
var ConfSystemerror = "Désolé, une erreur s'est produite avec le système. Veuillez-en informer votre administrateur.";
var ConfSelectTimemsg = "Le temps sélectionné est déjà défini pour un message différent."; //ZD 103521
var RSAutoScreenLayoutMapping = "Gérer la cartographie de la mise en page automatique de l'écran";
var RSDisplayLayout = "Présentation de l'affichage";
var RSCancel = "annuler";
var RSSubmit = "soumettre";
var DateSelector = "Date de sélecteur";
var RSJan = "Janvier", RSFeb = "Février", RSMar = "Mars", RSApr = "Avril", RSMay = "Mai", RSJun = "Juin", RSJul = "Juillet", RSAug = "Août";
var RSSep = "Septembre", RSOct = "Octobre", RSNov = "Novembre", RSDec = "Décembre";
var RSSunday = "Dimanche", RSMonday = "Lundi", RSTuesday = "Mardi", RSWednesday = "Mercredi", RSThursday = "Jeudi", RSFriday = "Vendredi", RSSaturday = "Samedi";
var RSWeakPassword = "Mot de passe peu sécurisé";
var RSAll = "tout", RSNoDept = "Aucun département", RSNoMCU = "Aucun MCU ", RSNoEpt = "Aucun point terminal", RSNoRm = "Aucune salle";
//var ConfSelectTimemsg = "L'horaire sélectionné est déjà défini pour un autre message.";
var DefaultProfdel = "Vous ne pouvez pas supprimer le profil par défaut.";
var EmaillistApp = "Erreur : Cet utilisateur a déjà été choisi comme approbateur. Veuillez sélectionner un autre approbateur";
var EmailUserApp = "Erreur : Cet utilisateur a été sélectionné pour être l'autre approbateur. Veuillez sélectionner l'autre approbateur";
var GraphReportMonth = "Pas d'enregistrements disponibles pour le mois précédent.";
var GraphReportYear = "Aucun enregistrement disponible pour l'année précédente.";
var GraphReportNDate = "Aucun enregistrement disponible pour la prochaine date.";
var GraphReportNMonth = "Aucun enregistrement disponible pour le mois suivant.";
var GraphReportNYear = "Aucun enregistrement disponible pour l'année suivante.";
var GraphReportTime = "L'heure De devrait être antérieure à l'heure À.";
var GraphReportPrint = "Veuillez changer l'orientation de votre imprimante de portrait à paysage. \nFichier > Mise en page > Orientation > Paysage";
var LdapUser = "Utilisateur déjà ajouté.";
var lecturerinfoinput = "Erreur : Veuillez sélectionner un participant comme conférencier.";
var LobbyIcon = "Vous pouvez personnaliser 25 icônes au total pour votre salle d'accueil";
var LobbyChar = " Les caractères ` et ~ ne sont pas permis";
var Iconname = "Le nom d'icône existe";
var LobbySystem = "Les paramètres par défaut du système ne sont pas permis.";
var LobbyOneIcon = "Veuillez sélectionner au moins une icône.";
var MainEndTime = "L'heure de fin doit être ultérieure à l'heure de début.";
var MainAudVide = "Veuillez d'abord activer la conférence audio/vidéo afin d'en faire la conférence type par défaut.";
var MainRoomconf = "Veuillez d'abord activer la conférence de la salle afin d'en faire le type de conférence par défaut.";
var MainAudonly = "Veuillez d'abord activer la conférence avec audio-uniquement afin d'en faire le type de conférence par défaut.";
var MainP2PConf = "Veuillez d'abord activer la conférence P2P afin d'en faire le type de conférence par défaut.";
var MainHotDesk = "S'il vous plaît activer Conférence Hotdesking en premier afin de le rendre type de conférence par défaut.";
var MainAlpha = "Veuillez saisir uniquement des lettres";
var MainList = "Déjà ajouté à la liste";
var ManageRoomInstance = "La salle a été ajoutée ou modifiée dans des instances individuelles";
var ManageRoomDelete = "Êtes-vous sûr de vouloir désactiver les salles sélectionnées ?";
var ManageRoomConf = "Veuillez sélectionner au moins une salle de conférence à supprimer.";
var ManageRoomEdit = "Veuillez sélectionner une salle de conférence à modifier.";
var ManageOnlyRoomEdit = "Veuillez ne sélectionner qu'une seule salle de conférence à modifier.";
var RoomprofEnd = "Veuillez d'abord sélectionner un point terminal dans la liste.";
var RoomProfTele = "Veuillez vérifier le type de téléprésence du point terminal sélectionné pour la salle.";
var SelectImage = "Veuillez sélectionner une image.";
var overlapImage = "Certaines images se chevauchent\n\nVeuillez ajuster et soumettre";
var ValidImageFormat = "Veuillez sélectionner un format d'image valide.";
var InvalidDurHour = "Heures de la durée invalides. La valeur doit être comprise entre 0 et ";
var InavlidDura = "Durée invalide. La valeur doit être comprise entre 15 et ";
var UserLobbyDisplay = "Les résultats de la recherche s'afficheront par défaut dans l'accueil après la soumission. Veuillez vous déconnecter et vous reconnecter pour que les modifications prennent effet.";
var UserValidEmail = "Veuillez saisir une adresse e-mail secondaire valide.";
var UserValidSecEmail = "L'e-mail secondaire ne doit pas être le même que celui de l'utilisateur.";
var UserRoleName = "Erreur : Un utilisateur existe déjà avec le même nom.";
var UserRoleInput = "Erreur : veuillez saisir une valeur pour nom de rôle.";
var UserRoleFeature = "Cette fonction est désactivée en raison du mode partagé du site d'évaluation. Dans la version complète, cette fonction sera active.";
var UserRoleunique = "Erreur : Le nom de rôle existe déjà. Veuillez saisir un nom unique.";
var UserRoleRName = "Erreur : Il y a un rôle d'utilisateur sans nom. Veuillez saisir un nom pour celui-ci."
var UserRoleDelete = "Êtes-vous sûr de vouloir supprimer ce rôle utilisateur ?";
var Reportdelete = "Êtes-vous sûr de vouloir supprimer le rapport?";
var MCReportTime = "Puisque vous ne l'avez pas choisi une heure de début / fin, cette demande peut prendre un certain temps à traiter. Etes-vous sûr de vouloir continuer?";
var MCReportDel = "S'il vous plaît sélectionner le nom du rapport à supprimer."
var MCReportView = "Veuillez sélectionner le nom du rapport pour en afficher les détails."
var MCReportValidName = "Veuillez saisir un nom de rapport valide."
var MCReportDaterange = "Veuillez saisir la plage de dates."
var DepartUser = "Pour ajouter des utilisateurs à ce département, modifier chaque profil d'utilisateur selon le nécessaire.";
var ReportSelectRoom = "Veuillez sélectionner les salles.";
var ReportStartYear = "L'année du début doit être antérieure à l'année de fin.";
var ReportStartWeek = "La semaine du début doit être antérieure à la semaine de fin.";
var ReportStartMonth = "Le mois de début doit être antérieur au mois d'arrivée.";
var MCUReportTZone = "Veuillez sélectionner le fuseau horaire.";
var ReqAccFName = "Veuillez saisir un prénom.";
var ReqAccLName = "Veuillez saisir un nom.";
var ReqAccUserLoginName = "Veuillez saisir un nom d'identifiant d'utilisateur.";
var ReqAccEmail = "Veuillez saisir une adresse e-mail valide.";
var ReqAccEmailMatch = "Deux adresses e-mail ne coïncident pas.";
var LocationAddress = "L'adresse de l'emplacement de cette salle manque";
var RoomsearchDialin = "Seule la connexion de l'appel entrant est autorisée lors de la connexion à un espace de rencontre.";
var RoomsearchMaxi = "Un maximum de 20 salles peut être sélectionné";
var OnlyoneVMR = "Seule une sélection virtuelle Salle de réunion est autorisé.";
var RoomalAdded = "La salle a déjà été ajoutée";
var RoomCheckvalue = "Veuillez vérifier les valeurs";
var RoomSelectmedia = "Veuillez sélectionner un type de média";
var RoomFavour = "Aucun favori n'a été ajouté pour cet utilisateur";
var GuestRoom = "Aucune salle d'invités n'a été ajoutée pour cet utilisateur";
var HotDeskRoom = "Pas Hotdesking Chambre ont été ajoutées pour l'utilisateur";
var VMRRoom = "Aucune salle de réunion virtuelle n'a été ajoutée pour l'utilisateur";
var RoomsearchTime = "L'heure À doit être d'une valeur supérieure à l'heure DE.";
var RoomsearchCheckTime = "La date AU doit être identique ou ultérieure à la date DU.";
//var RoomChangeDate = "Toute modification de date/heure dans cet onglet peut invalider les sélections précédentes de salles. Une fois que la meilleure nouvelle date/heure est choisie, veuillez mettre à jour les champs correspondant dans la page de conférence"; // ZD 102315
var RoomChangeDate = "Modification de la date ou de l'heure dans cet onglet peut causer votre sélection (s) de la pièce de devenir invalide en raison d'un conflit avec le début et la fin de votre choix dans l'onglet Détails de base. Si vous avez décidé d'une date et une heure différentes pour la conférence sur la base des pièces disponibles, se il vous plaît assurez-vous de mettre à jour la heures de début et de fin dans la page Détails de base."; // ZD 102315
var OnlyoneRoomSel = "Une seule chambre peut être sélectionné.";
var RoomalterApprover = "Une seule pièce peut être sélectionné pour le processus d'approbation alternatif.";
var ExistingEndpoint = "S'il vous plaît patienter, votre point de terminaison existant et se connecter avec le nouveau critère.";
var SuperLDAPConn = "S'il vous plaît entrer une valeur pour tester la connexion au serveur LDAP.";
var ValidTimeout = "Veuillez saisir une valeur d'expiration pour le temps de connexion valide.";
var MailserverLogin = "Veuillez saisir un nom d'identifiant pour tester la connexion au serveur de messagerie.";
var MailserverPassword = "Veuillez saisir un mot de passe pour tester la connexion au serveur de messagerie.";
var MailserverAddress = "Veuillez saisir une adresse de serveur pour tester la connexion au serveur de messagerie.";
var LDAPPort = "Êtes-vous sûr de ne pas vouloir utiliser 389 comme numéro de Port LDAP ?";
var WebsiteURL = "Veuillez saisir une valeur pour l'URL du site Web.";
var UserMenu = "MasqueMenu n'est pas correct. Veuillez vérifier la base de données ou avec le développeur.";
var UserErrmsg = "Voulez-vous ignorer cette erreur et poursuivre ??\n Si vous cliquez OK, nous vous aiderons à la réparer. \nSi vous cliquez annuler, nous la laisserons en l'état..";
var UserMenuError = "Une erreur est présente avec le masque du menu, veuillez contacter votre administrateur.";
var selectentity = "Se il vous plaît entrer entité spécifique de code.";
var EndDate = "Veuillez saisir la date/heure de fin";
var StartDate = "Veuillez saisir la date/heure de début";
var CheackDate = "La date de début doit être avant la date de fin.";
var Entercomment = "Veuillez saisir un commentaire.";
var Entersubject = "Veuillez saisir un objet.";
var UploadFile = "Voulez-vous mettre en ligne le fichier parcouru ?";
var AVWorkorder = "Êtes-vous sûr de vouloir poursuivre sans ordre de travail audiovisuel ?";
var CatWorkorder = "Êtes-vous sûr de vouloir continuer sans aucun ordre de travail Restauration ?";
var FacWorkorder = "Êtes-vous sûr de vouloir continuer sans ordres de travail pour l'installation ?";
var SetUponbridge = "Êtes-vous sûr de vouloir configurer cette conférence sur un pont ? Ce processus sera irréversible..";
var DeleteWO = "Êtes-vous sûr de vouloir supprimer cet ordre de travail ?";
var DeleteAVWO = "Êtes-vous sûr de vouloir supprimer cet élément du Dispositif AV ?";
var EndpointMPI = "Tous les profils autres que le MPI seront supprimés pour ce point terminal. Êtes-vous sûr de vouloir continuer ?";
var RemovPart = "Êtes-vous sûr de vouloir retirer ce participant ?";
var DeleteConf = "Êtes-vous sûr de vouloir supprimer cette conférence ?";
var RemoveRoomImage = "Êtes-vous sûr de vouloir retirer cette image de salle de façon permanente ?";
var UploadImage = "Veuillez cliquer sur Parcourir pour mettre en ligne l'image de la nouvelle salle";
var tempMsg1 = "« Les salles suivantes ne possèdent pas de moyens vidéo » :\n";
var tempMSg2 = "\n\n Continuer la définition du modèle?";
var UserLanguage = "Tous vos e-mails personnalisés fait dans la langue précédent sera perdu. Encore voulez-vous continuer cette opération?";
var OrgSettMsg = "Toutes les opérations réalisées sur le système. ci-après, s'appliqueront à l'organisation sélectionnée. Voulez-vous poursuivre?";
var ReqIVRServiceName = "Veuillez spécifier le nom du service IVR";
var SelectMCU = "Veuillez sélectionner un MCU pour l'utilisateur :";
var SelectDialOutLocation = "S'il vous plaît sélectionner Dial-out à Emplacements";
var PwdValidation = "Les mots de passe ne peuvent pas commencer par 0";
var PwdRangeValid = "Les mots de passe doivent avoir un minimum de ";
var PwdRangeValid1 = " caractères ";
var RSNousers = "Aucun utilisateurs";
var RSAssDepartment = "Attribuer Département (s)?";
var RSDelete = "Effacer";
var ConfWOAlert1 = "Un minimum de ";
var ConfWOAlert2 = " horas antes del comienzo de la conferencia tiene la obligación de presentar una ";
var AVWO = "Commande de l'audiovisuel.";
var CatWO = "Bons de Commande Alimentaire";
var FacWO = "installation afin de travail";
var MainOBTP = "S'il vous plaît activer Conférence OBTP en premier afin de le rendre type de conférence par défaut.";
var NewUserRole = "Nouveau rôle d'utilisateur";
var RSCustom = "Personnalisé";
var Defaultfamily = "Par défaut la famille";
var Family1 = "Famille 1";
var Family2 = "Famille 2";
var Family3 = "Famille 3";
var Family4 = "Famille 4";
var Family5 = "Famille 5";
var CodianMCUType = "Pour le type Codian";
var AllMCUtypes = "Pour tous types de MCU";
var RSDelRec = "S'il vous plaît sélectionner un dossier pour la suppression.";
var RSReassRec = "S'il vous plaît sélectionner un dossier de réaffectation."
var SecurityMsg = "Déjà Ajouté adresse e-mail";
var WithoutImage = "Pas de fichier est téléchargé.";
var removemarkedlocation = "Êtes-vous sûr de vouloir supprimer emplacement marqué?";
var selectfloorplan = "S'il vous plaît sélectionner plan d'étage à télécharger";
var uploadfloorplan = "S'il vous plaît télécharger plan d'étage";
var markhotdeskingroom = "S'il vous plaît marquer l'emplacement de la salle de hotdesking";
var selectroomformarked = "S'il vous plaît sélectionner salle pour les emplacements marqués";
var deletefloorplan = "Êtes-vous sûr de vouloir supprimer plan d'étage";
var floorselectroom = "S'il vous plaît choisissez une chambre";
var RoomUnavailable = "Chambre indisponible, voulez-vous être mis sur la liste d'attente?";
var RSWO = "Ordre de travail"; // ZD 102835
var ReqVMRID = "VMR ID est obligatoire.";
var NoItemsfound = "Aucun article trouvé";

var genloginUsername = "Email";
var Password = "Mot de passe";
var EnterUsername = "Se il vous plaît entrer nom d'utilisateur";
var InvalidUsername = "nom d'utilisateur valide";
var EnterPassword = "Veuillez saisir le mot de passe.";
var InvalidEmailAddress = "Adresse E-mail invalide.";
var UserFromToDate = "Veuillez saisir la date DU et date Au ";











